controller
$post_all = Post::orderBy('id','desc')->paginate(9);

blade
{{ $post_all->links() }}

to work good must be do in \App\Providers\AppServiceProvider

 public function boot()
    {
        Paginator::useBootstrap();
    }
-----------
fonction to work with all pages must be do in \App\Providers\AppServiceProvider

	$page_data = Page::where('id',1)->first();
      view()->share('global_page_data',$page_data);

end in \view\fron\layout\app.blade.php

<a href="{{ route('about') }}" class="nav-link">{{ $global_page_data->about_heading }}</a>